clientId=955274853926-prses1vp4g6sej1nrrs2ed3ekvr140ec.apps.googleusercontent.com
clientSecret=nOPMcBAV5Zq8jgw8Dxccz3nG
refreshToken=1//04hzG42Vtcsu-CgYIARAAGAQSNwF-L9IrOfFpvvvnfCrZSQUY_CWDzg8tzkYEE5MIycRFwqYqk4V9jeeT2z3xwyKpxudZtIWeyKc
cloud_name= 'dfmotjqxz' 
api_key='749715222334199' 
api_secret=c9ZF7AjDqMe1WrU-pY9arpa0tis
CLOUDINARY_URL=cloudinary://749715222334199:3NvA1bMskEm-CKaLSsVX3H34nrE@dfmotjqxz
mongo_pass=ankit
msg91Key=336962AF8hD6IsGQG5f1d61f1P1
whatsapp_instance=instance347898
whatsapp_token=off_4YOKwGh6zRcaSdMojB7irf9zAK
gallaApiKey=619b45915fc46b00048d1afe
gallaApi_secretKey=3060ea0071c7430698bd2cce89fdda60
channelId=61965ebe326e040004997185